<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Recetas de supervivencia</title>
    <link type="text/css" href="Estilos.css" rel="stylesheet" media="screen" />
</head>
    <body>
        <nav>
            <a href="/">Musaca</a>
            <a href="/">Migas a la pastora</a>
        </nav>
        <header>
            <h1 class="centrado">Receta de arroz a la cubana</h1>
            <p><img src="arroz.jpg" height="100" width="200" /></p>
            <p>El arroz a la cubana, es un plato típico de cuba que se elabora con arroz, plátano y huevo.</p>
        </header>
            <article>
                <section>
                    <h2>Ingredientes</h2>
                    <ul>
                        <li>Arroz</li>
                        <li>Tomate frito</li>
                        <li>Cebollas</li>
                        <li>Huevos frito</li>
                        <li>Plátano</li>
                    </ul>
                </section>
                <section>
                    <h2>Preparación</h2>
                    <ul>
                        <li>Cortar la cebolla en <strong>juliana</strong></li>
                        <li>Freír cebolla</li>
                        <li>Pelar y cortar el plátano</li>
                        <li>Freir el plátano</li>
                        <li>Poner arroz y <em>agua fría</em></li>
                        <li>
                            Dejar que se vaya haciendo, mientras tanto.
                            <ol>
                                <li>Abrir el bote de tomate</li>
                                <li>Seleccionar huevos de gallinas camperas (“Siempre mejor una gallina amarilla”)</li>
                            </ol>
                        </li>
                        <li>Freir los huevos</li>
                        <li>Juntar todo</li>
                    </ul>
                </section>
                <section>
                    <h2>Personajes que comieron arroz</h2>
                    <dl>
                        <dt class="negrita">Einstein</dtclass="negrita">
                        <dd><cite>"El arroz y la relatividad que gran combinación"</cite></dd>
                        <dt class="negrita">Chucky</dt>
                        <dd><cite>"El arroz y mi cara de estreñimiento están relacionadas"</cite></dd>
                    </dl>
                </section>
            </article>
        <footer>
            <small>Todos los derechos reservados @</small>
        </footer>
    </body>
</html>